<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta charset="UTF-8">
    <title>Flags</title>
    <link rel="stylesheet" href="DarkMode.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Nunito Sans', sans-serif;
        }

        #search{
            color: darkgray;
        }


        #dropDown{
            width: 140px;
        }
        #darkMode{
            cursor: pointer;
        }
        header{
            background-color: var(--element-bg-color);
        }


        .g-5, .gx-5 {
            --bs-gutter-x: 4rem;
        }
        .dropdown-menu{
            --bs-dropdown-bg:var(--element-bg-color);
            background-color: var(--element-bg-color);
        }
        .dropdown-item{
            color: var(--text-color);
        }
        .shadow-sm {
            box-shadow: 0 0.125rem 0.25rem rgba(var(--shadow))!important;
        }



a{
    color: black;
    text-decoration: none;
}
img{
    height: 9rem;
    object-fit: cover;
}
        @media only screen and (max-width: 767px) {
            img{
                height: 18rem;


            }
        }


    </style>
</head>
<body class="main-bg">
<header id="hdr" class=" shadow-sm  element-bg  ">
    <div class="container text-color d-flex flex--sm-wrap  ">
        <span  class="me-auto  fw-bold py-4 h3"  >
       Where in the world?
   </span   >
        <span id="darkMode" class="fs-5 my-4  border-0 fw-semibold" >
        <i  class="bi bi-moon me-1 mb-1"></i>

       <span id="darkText"> Dark Mode</span>
    </span>
    </div>


</header>

<main >

    <div class="container " >
<div class="row justify-content-between my-sm-5  ">
        <div  class="  col-sm-5 my-sm-0 mt-4   position-relative  ">
            <div id="inputGroup" class="rounded h-100 input-group shadow-sm element-bg">
                <button  class="btn  border-0 m-0 ps-4" id="searchButton">  <i  id="search" class="bi bi-search  "></i> </button>

                <input id="searchInput" type="text" class="form-control border-0 ps-3 fs-6  " placeholder="Search for a country.." aria-label="Search for a country.." aria-describedby="searchButton"></div>

        </div>
        <div class=" col-sm-auto col-8 my-sm-0 my-5  ">
            <div id="dropD" class=" shadow-sm dropdown element-bg fs-6 rounded   ">
                <button id="dropBtn"  class="w-100 btn element-bg  fw-semibold border-0 m-0 p-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="row justify-content-between text-color ">

                            <div class="col-9 text-start " id="dropDown"> Filter by Region</div>
                        <span class="col text-end"> <i class="ms-2 ps- bi bi-chevron-down"></i> </span>
                    </span>

                </button>

                <ul   class="element-bg w-100 shadow-sm dropdown-menu border-0   fw-semibold">
                    <li><a class="dropdown-item" href="#">No Filter</a></li>
                    <li><a class="dropdown-item" href="#">Africa</a></li>
                    <li><a class="dropdown-item" href="#">Americas</a></li>
                    <li><a class="dropdown-item" href="#">Asia</a></li>
                    <li><a class="dropdown-item" href="#">Europe</a></li>
                    <li><a class="dropdown-item" href="#">Oceania</a></li>
                </ul>
            </div>


        </div>
    </div>
        </div>



    <div class="container">
        <div onload="getCountries()" id="countries" class="row px-5 px-sm-0  g-xl-5 g-5   ">



        </div>



    </div>
   <div class="p-5 ">

   </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script type="text/javascript" src="homeScript.js"></script>
</body>
</html>